#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass elsarticle
\begin_preamble
% specify here the journal
\journal{Physica E}

% use this if you need line numbers
%\usepackage{lineno}
\end_preamble
\use_default_options false
\begin_modules
theorems-std
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 0
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle headings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Duffing oscillator
\end_layout

\begin_layout Standard
Duffing oscillator equation of motion, 
\begin_inset Formula 
\begin{equation}
m\ddot{x}=-\gamma\dot{x}+2ax-4bx^{3}+F_{0}\cos\left(\omega t\right)
\end{equation}

\end_inset

values for the parameters, 
\begin_inset Formula $F_{0}=2.0$
\end_inset

, 
\begin_inset Formula $\omega=2.4$
\end_inset

, 
\begin_inset Formula $\gamma=0.1$
\end_inset

, 
\begin_inset Formula $m=1$
\end_inset

, 
\begin_inset Formula $a=\nicefrac{1}{2}$
\end_inset

, 
\begin_inset Formula $b=\nicefrac{1}{4}$
\end_inset

.
 
\end_layout

\begin_layout Standard
With initial conditions,
\begin_inset Formula 
\begin{eqnarray}
x_{0} & = & 0.5\\
\dot{x}_{0} & = & 0.0
\end{eqnarray}

\end_inset

then the period is,
\begin_inset Formula 
\begin{equation}
T=\frac{2\pi}{\omega}=\frac{\pi}{1.2}
\end{equation}

\end_inset


\end_layout

\end_body
\end_document
